manifest.toml (before)
#:schema https://raw.githubusercontent.com/YunoHost/apps/main/schemas/manifest.v2.schema.json

packaging_format = 2

id = "RosarioSIS"
name = "rosariosis"
description.en = "Explain in *a few (10~15) words* the purpose of the app or what it actually does (it is meant to give a rough idea to users browsing a catalog of 100+ apps)"
description.fr = "Expliquez en *quelques* (10~15) mots l'utilité de l'app ou ce qu'elle fait (l'objectif est de donner une idée grossière pour des utilisateurs qui naviguent dans un catalogue de 100+ apps)"

version = "12.4.2~ynh1"

maintainers = ["eric_G"]

[upstream]
license = "free"
website = "https://example.com"
demo = "https://demo.example.com"
admindoc = "https://yunohost.org/packaging_apps"
userdoc = "https://yunohost.org/apps"
code = "https://some.forge.com/example/example"

[integration]
yunohost = ">= 12.1.17"
helpers_version = "2.1"
architectures = "all"
multi_instance = true

ldap = false
sso = false

disk = "50M"
ram.build = "50M"
ram.runtime = "50M"

[install]
    [install.domain]
    type = "domain"

    [install.path]
    type = "path"
    default = "/example"

    [install.init_main_permission]
    type = "group"
    default = "visitors"

    [install.language]
    ask.en = "Choose the application language"
    ask.fr = "Choisissez la langue de l'application"
    type = "select"
    choices = ["fr", "en"]
    default = "fr"

    [install.admin]
    type = "user"

    [install.password]
    help.en = "Use the help field to add an information for the admin about this question."
    help.fr = "Utilisez le champ aide pour ajouter une information à l'intention de l'administrateur à propos de cette question."
    type = "password"

[resources]

    [resources.sources]

    [resources.sources.main]
    url = "https://gitlab.com/francoisjacquet/rosariosis/-/archive/v12.4.2/rosariosis-v12.4.2.tar.gz"
    sha256 = "c69a28db5b30524f2ef5a5b5ffd40bf40eea27631e9199e5272f4967db666990"

    # autoupdate.strategy = "latest_github_tag"

    [resources.system_user]

    [resources.install_dir]

    [resources.data_dir]

    [resources.permissions]
    main.url = "/"

    [resources.ports]

    [resources.apt]
    packages = "postgresql, php8.3-gd, php8.3-pgsql, php8.3-pdo, php8.3-gettext, php8.3-intl, php8.3-mbstring, php8.3-curl, php8.3-xml, php8.3-zip"

    [resources.database]
    type = "postgresql"

manifest.toml (after)
#:schema https://raw.githubusercontent.com/YunoHost/apps/main/schemas/manifest.v2.schema.json

packaging_format = 2

id = "RosarioSIS"
name = "rosariosis"
description.en = "Student Information System for school management"
description.fr = "Système d'information scolaire pour la gestion des établissements scolaires"

version = "12.4.2~ynh1"

maintainers = ["eric_G"]

[upstream]
license = "free"
website = "https://www.rosariosis.org/"
demo = "https://www.rosariosis.org/demo/"
admindoc = "https://yunohost.org/packaging_apps"
userdoc = "https://yunohost.org/apps"
code = "https://gitlab.com/francoisjacquet/rosariosis"

[integration]
yunohost = ">= 12.1.17"
helpers_version = "2.1"
architectures = "all"
multi_instance = true

ldap = false
sso = false

disk = "50M"
ram.build = "50M"
ram.runtime = "50M"

[install]
    [install.domain]
    type = "domain"

    [install.path]
    type = "path"
    default = "/example"

    [install.init_main_permission]
    type = "group"
    default = "visitors"

    [install.language]
    ask.en = "Choose the application language"
    ask.fr = "Choisissez la langue de l'application"
    type = "select"
    choices = ["fr", "en"]
    default = "fr"

    [install.admin]
    type = "user"

    [install.password]
    help.en = "Use the help field to add an information for the admin about this question."
    help.fr = "Utilisez le champ aide pour ajouter une information à l'intention de l'administrateur à propos de cette question."
    type = "password"

[resources]

    [resources.sources]

    [resources.sources.main]
    url = "https://gitlab.com/francoisjacquet/rosariosis/-/archive/v12.4.2/rosariosis-v12.4.2.tar.gz"
    sha256 = "c69a28db5b30524f2ef5a5b5ffd40bf40eea27631e9199e5272f4967db666990"

    # autoupdate.strategy = "latest_github_tag"

    [resources.system_user]

    [resources.install_dir]

    [resources.data_dir]

    [resources.permissions]
    main.url = "/"

    [resources.ports]

    [resources.apt]
    packages = "postgresql, php8.3-gd, php8.3-pgsql, php8.3-pdo, php8.3-gettext, php8.3-intl, php8.3-mbstring, php8.3-curl, php8.3-xml, php8.3-zip"

    [resources.database]
    type = "postgresql"

manifest.toml (diff)
@@ -4,8 +4,8 @@ packaging_format = 2
 
 id = "RosarioSIS"
 name = "rosariosis"
-description.en = "Explain in *a few (10~15) words* the purpose of the app or what it actually does (it is meant to give a rough idea to users browsing a catalog of 100+ apps)"
-description.fr = "Expliquez en *quelques* (10~15) mots l'utilité de l'app ou ce qu'elle fait (l'objectif est de donner une idée grossière pour des utilisateurs qui naviguent dans un catalogue de 100+ apps)"
+description.en = "Student Information System for school management"
+description.fr = "Système d'information scolaire pour la gestion des établissements scolaires"
 
 version = "12.4.2~ynh1"
 
@@ -13,11 +13,11 @@ maintainers = ["eric_G"]
 
 [upstream]
 license = "free"
-website = "https://example.com"
-demo = "https://demo.example.com"
+website = "https://www.rosariosis.org/"
+demo = "https://www.rosariosis.org/demo/"
 admindoc = "https://yunohost.org/packaging_apps"
 userdoc = "https://yunohost.org/apps"
-code = "https://some.forge.com/example/example"
+code = "https://gitlab.com/francoisjacquet/rosariosis"
 
 [integration]
 yunohost = ">= 12.1.17"
